@import '/app/page.module.scss';

.team {
  width: 100%;

  &__members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    width: 100%;
  }

  &__member {
    position: relative;
    padding: 30px;
    border: 1px solid $primary-color-black;
    box-shadow: 0px 5px 0px $primary-color-black;
    border-radius: 45px;
    cursor: pointer;

    &_header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 20px;
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: 1px solid $primary-color-black;

      &__image {
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 0px 5px 0px $primary-color-black;
        background-blend-mode: multiply, normal;
      }

      &__text {
        h5 {
          margin: 0;
          font-size: $primary-font-size-xs;
          font-weight: $primary-font-weight-semibold;
        }

        p {
          margin: 0;
          font-size: $primary-font-size-2xs;
          line-height: 23px;
        }
      }
    }

    &_description {
      p {
        margin: 0;
        font-size: $primary-font-size-2xs;
        line-height: 23px;
      }
    }

    &_icon {
      position: absolute;
      width: 34px;
      height: 34px;
      top: 20px;
      right: 20px
    }
  }

  &__button {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 40px;
  }
}

@media #{$media-xl} {
  .team {
    &__members {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }
  }
}

@media #{$media-md} {
  .team {
    &__members {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
    }
  }
}